<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>daisi global</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="header-top">
                <div class="wrap-right-header-top">
                    <div class="item icon-toggle-menu">
                        <div class="wrap-icon-toggle">
                            <span></span>
                        </div>
                    </div>
                    <a class="item" href="mailto:gomvugia@gmail.com" title="">
                        <svg width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.0625 0.5V12.875H17.9375V0.5H0.0625ZM3.02734 1.875H14.9727L9 5.84961L3.02734 1.875ZM1.4375 2.47656L8.61328 7.26758L9 7.50391L9.38672 7.26758L16.5625 2.47656V11.5H1.4375V2.47656Z" fill="white"/>
                            </svg>
                    </a>
                    <a class="item" href="tel:0917777247" title="">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.95117 0.0625C3.59131 0.0625 3.23681 0.191406 2.9414 0.427734L2.89844 0.449219L2.87695 0.470703L0.728513 2.68359L0.749998 2.70508C0.0866674 3.31738 -0.117434 4.23315 0.16992 5.02539C0.172605 5.03076 0.167234 5.0415 0.16992 5.04688C0.752683 6.7146 2.24316 9.93457 5.15429 12.8457C8.07617 15.7676 11.3391 17.199 12.9531 17.8301H12.9746C13.8098 18.1094 14.7148 17.9106 15.3594 17.3574L17.5293 15.1875C18.0986 14.6182 18.0986 13.6299 17.5293 13.0605L14.7363 10.2676L14.7148 10.2246C14.1455 9.65527 13.1357 9.65527 12.5664 10.2246L11.1914 11.5996C10.6946 11.3606 9.51025 10.7483 8.37695 9.66602C7.25171 8.5918 6.677 7.35645 6.46484 6.87305L7.83984 5.49805C8.41723 4.92065 8.42798 3.95923 7.81836 3.39258L7.83984 3.37109L7.77539 3.30664L5.02539 0.470703L5.0039 0.449219L4.96094 0.427734C4.66553 0.191406 4.31103 0.0625 3.95117 0.0625ZM3.95117 1.4375C4.0022 1.4375 4.05322 1.46167 4.10156 1.50195L6.85156 4.31641L6.91601 4.38086C6.91064 4.37549 6.9563 4.448 6.87304 4.53125L5.15429 6.25L4.83203 6.55078L4.98242 6.98047C4.98242 6.98047 5.77197 9.09399 7.43164 10.6758L7.58203 10.8047C9.17993 12.2629 11.0625 13.0605 11.0625 13.0605L11.4922 13.2539L13.5332 11.2129C13.6514 11.0947 13.6299 11.0947 13.748 11.2129L16.5625 14.0273C16.6807 14.1455 16.6807 14.1025 16.5625 14.2207L14.457 16.3262C14.1401 16.5974 13.8044 16.6538 13.4043 16.5195C11.8467 15.9072 8.82007 14.5779 6.12109 11.8789C3.40063 9.15845 1.97998 6.07275 1.45898 4.57422C1.35425 4.29492 1.42944 3.88135 1.67383 3.67188L1.71679 3.62891L3.80078 1.50195C3.84912 1.46167 3.90014 1.4375 3.95117 1.4375Z" fill="white"/>
                        </svg>
                    </a>
                </div>
            </div>

            <div class="wrap-header-main">
                <div class="logo">
                    <a href="" title="">
                        <img src="./images/logo.png" alt="">
                    </a>
                </div>
                <div class="wrap-header-right">
                    <nav id="nav">
                        <ul class="menu">
                            <li class="item-menu">
                                <a href="" title="" class="active">Trang chủ</a>
                            </li>
                            <li class="item-menu">
                                <a href="" title="">về chúng tôi</a>
                            </li>
                            <li class="item-menu">
                                <a href="" title="">chương trình</a>
                                <!-- <span class="icon-arrow-menu">
                                    <i class="fal fa-angle-down"></i>
                                </span> -->
                                <!-- <ul class="menu-child">
                                    <li>
                                        <a href="" title="">Bộ đồ thờ</a>
                                    </li>
                                    <li>
                                        <a href="" title="">Bộ đồ thờ</a>
                                        <span class="icon-arrow-menu">
                                            <i class="fal fa-angle-down"></i>
                                        </span>
                                        <ul class="menu-child">
                                            <li>
                                                <a href="" title="">Bộ đồ thờ</a>
                                            </li>
                                            <li><a href="" title="">Bộ đồ thờ</a></li>
                                            <li><a href="" title="">Bộ đồ thờ</a></li>
                                            <li><a href="" title="">Bộ đồ thờ</a></li>
                                            <li><a href="" title="">Bộ đồ thờ</a></li>
                                            <li><a href="" title="">Bộ đồ thờ</a></li>
                                            <li><a href="" title="">Bộ đồ thờ</a></li>
                                            <li><a href="" title="">Bộ đồ thờ</a></li>
                                            <li><a href="" title="">Bộ đồ thờ</a></li>
                                            <li><a href="" title="">Bộ đồ thờ</a></li>
                                            <li><a href="" title="">Bộ đồ thờ</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="" title="">Bộ đồ thờ</a></li>
                                </ul> -->
                            </li>
                            <li class="item-menu">
                                <a href="" title="">video</a>
                            </li>
                            <li class="item-menu">
                                <a href="" title="">tin tức</a>
                            </li>
                            <li class="item-menu">
                                <a href="" title="">liên hệ</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="wrap-cart">
                        <a href="" title="" class="btn btn-hotline">
                            Hotline : 0988888888
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main id="main">
        <section id="banner-main">
            <img src="./images/bg-1.png" alt="" class="bg-banner-top">
            <div class="container">
                <div class="box-content-banner">
                    <h1 class="title">BƯỚC VÀO ĐỜI SỐNG CÔNG NGHỆ + THUẬT TOÁN + TÍNH ỨNG DỤNG THỰC TẾ, ĐỂ CÓ MỘT CUỘC SỐNG ĐẲNG CẤP HƠN.</h1>
                    <p class="content">aidaisybank.com - chuyên trang làm rõ chương trình  Daisy - Endotech.</p>
                </div>
            </div>
        </section>
        <section id="global" style="--bg-global:url('../images/bg-global.png')">
            <div class="container">
                <div class="box-title">
                    <h2 class="title">D.AI.SY GLOBAL</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="item item-banner-video active-video" data-toggle="modal"
                            data-target="#video-youtube" data-url="a5GSA58rRkE">
                            <div class="box-image size-image-3 hover-image">
                                <img src="./images/image-1.png" alt="">
                                <img src="./images/icon-play.png" class="icon-youtube-video" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="box-content-right">
                            <h2 class="title">4. YẾU TỐ BẠN CẦN QUAN TÂM THẨM ĐỊNH:</h2>
                            <ul>
                                <li>NGƯỜI SÁNG LẬP VÀ CÔNG TY CÓ LỊCH SỬ THẾ NÀO ?</li>
                                <li>HIỆN TẠI CÓ SỬ DỤNG CÔNG NGHỆ KHÔNG? </li>
                                <li>CÓ NẰM TRONG  DẪN ĐẦU TRONG LĨNH VỰC ĐÓ HAY KHÔNG?</li>
                                <li>TÍNH THỰC TẾ CỦA DỰ ÁN.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="result" class="bg-main">
            <div class="container">
                <div class="box-title">
                    <h2 class="title">kết quả đầu tư</h2>
                </div>
                <div class="wrap-slide-result">
                    <div id="slide-result" class="owl-carousel owl-theme">
                        <div class="item">
                            <a href="./images/image-2.jpg" data-fancybox="images" class="box-image resize-result">
                                <img class="d-block w-100" src="./images/image-2.jpg" alt="">
                            </a>
                            <a href="./images/image-3.jpg" data-fancybox="images" class="box-image resize-result">
                                <img class="d-block w-100" src="./images/image-3.jpg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="./images/image-4.jpg" data-fancybox="images" class="box-image resize-result">
                                <img class="d-block w-100" src="./images/image-4.jpg" alt="">
                            </a>
                            <a href="./images/image-5.jpg" data-fancybox="images" class="box-image resize-result">
                                <img class="d-block w-100" src="./images/image-5.jpg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="./images/image-2.jpg" data-fancybox="images" class="box-image resize-result">
                                <img class="d-block w-100" src="./images/image-2.jpg" alt="">
                            </a>
                            <a href="./images/image-3.jpg" data-fancybox="images" class="box-image resize-result">
                                <img class="d-block w-100" src="./images/image-3.jpg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="./images/image-4.jpg" data-fancybox="images" class="box-image resize-result">
                                <img class="d-block w-100" src="./images/image-4.jpg" alt="">
                            </a>
                            <a href="./images/image-5.jpg" data-fancybox="images" class="box-image resize-result">
                                <img class="d-block w-100" src="./images/image-5.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="leaders-golden" class="wrap-item-content">
            <div class="container">
                <div class="box-title">
                    <h2 class="title">LÃNH ĐẠO VÀNG - KHỞI ĐẦU VÀNG</h2>
                </div>
                <div class="row">
                    <div class="col-5 item-left order-mobile-2">
                        <div class="box-content">
                            <div class="title">Crypto & Forex AI trading</div>
                            <p class="content">LÃNH ĐẠO VÀNG, KHỞI ĐẦU VÀNG là gói chương trình cao cấp nhất trong chuỗi các gói đầu tư của Daisy gốc từ tập đoàn,  cho phép bạn được hưởng những lợi ích cao nhất của chương trình Trade Forex của AI. Và tại aidaisybank.com, chúng tôi cung cấp tư vấn cho bạn giải pháp, cách thức  để có thể làm được những cấp độ cao nhất này cũng như tối ưu các gói đầu tư nhỏ khác.</p>
                        </div>
                    </div>
                    <div class="col-7 order-mobile-1">
                        <div class="box-image">
                            <img src="./images/image-6.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="recommendation" class="wrap-item-content">
            <div class="container">
                <div class="box-title">
                    <h2 class="title">KHUYẾN CÁO</h2>
                </div>
                <div class="row">
                    <div class="col-5 item-left">
                        <div class="box-image">
                            <img src="./images/image-7.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="box-content text-right">
                            <div class="title">Crypto & Forex AI trading</div>
                            <p class="content">NGƯỜI ĐẦU TƯ TIN CẬY KHÔNG TRUYỀN THÔNG 1 CHIỀU.  Giao dịch trên thị trường tài chính liên quan đến những rủi ro đáng kể và có thể mang lại cả hai, lợi nhuận và lỗ.các chỉ số báo lợi nhuận chung và thống kê lợi nhuận bằng ví dụ thu nhập của một trong những người tham gia mô hình tài trợ đông DAISY + Endotech.Hiệu suất giao dịch trong quá khứ không đảm bảo giao dịch thành công trong tương lai.Thông tin này chỉ mang tính giáo dục và thông tin, và không đưa ra lời khuyên đầu tư cá nhân.Bạn hoàn toàn chịu trách nhiệm cho hành động và quyết định của mình khi sử dụng thông tin này. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="link-room">
            <div class="container">
                <div class="box-title">
                    <h2 class="title">LINK ZOOM AIDAISY</h2>
                    <p class="text">( Đặt trước cuộc hẹn với chúng tôi qua telegram)</p>
                </div>
                <div class="box-content">
                    <div class="item">
                        <div class="box-image">
                            <img src="./images/image-8.png" alt="">
                        </div>
                        <a href="" class="link">Link Zoom</a>
                    </div>
                    <div class="item">
                        <div class="title-tele">Kết nối với aidaisy telegram</div>
                        <div class="box-image bg-tranparent">
                            <img src="./images/image-9.png" alt="">
                        </div>
                        <a href="" class="link">t.me/daisy_global</a>
                    </div>
                </div>
            </div>
            <img src="./images/bg-2.png" alt="" class="bg-link one">
            <img src="./images/bg-3.png" alt="" class="bg-link two">
        </section>
        <section id="video" class="bg-main">
            <div class="container">
                <div class="box-title">
                    <h2 class="title">video</h2>
                    <p class="text">Kết nối với Kênh Youtube của chúng tôi: <a href="" title="" class="link">Link</a></p>
                </div>
                <div class="row list-video">
                    <div class="col-lg-4 col-sm-6">
                        <div class="item-video item-banner-video active-video" data-toggle="modal"
                            data-target="#video-youtube" data-url="a5GSA58rRkE">
                            <div class="box-image size-image-video hover-image">
                                <img src="./images/image-10.png" alt="">
                                <img src="./images/icon-play-small.png" class="icon-youtube-video" alt="">
                            </div>
                            <div class="box-title">
                                <a href="" class="title-link">
                                    <h3 class="title">KẾT NỐI: Từ 1 video trực tiếp từ tập đoàn. </h3>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="item-video item-banner-video active-video" data-toggle="modal"
                            data-target="#video-youtube" data-url="a5GSA58rRkE">
                            <div class="box-image size-image-video hover-image">
                                <img src="./images/image-10.png" alt="">
                                <img src="./images/icon-play-small.png" class="icon-youtube-video" alt="">
                            </div>
                            <div class="box-title">
                                <a href="" class="title-link">
                                    <h3 class="title">KẾT NỐI: Từ 1 video trực tiếp từ tập đoàn.KẾT NỐI: Từ 1 video trực tiếp từ tập đoàn.KẾT NỐI: Từ 1 video trực tiếp từ tập đoàn. </h3>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="item-video item-banner-video active-video" data-toggle="modal"
                            data-target="#video-youtube" data-url="a5GSA58rRkE">
                            <div class="box-image size-image-video hover-image">
                                <img src="./images/image-10.png" alt="">
                                <img src="./images/icon-play-small.png" class="icon-youtube-video" alt="">
                            </div>
                            <div class="box-title">
                                <a href="" class="title-link">
                                    <h3 class="title">KẾT NỐI: Từ 1 video trực tiếp từ tập đoàn. </h3>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="item-video item-banner-video active-video" data-toggle="modal"
                            data-target="#video-youtube" data-url="a5GSA58rRkE">
                            <div class="box-image size-image-video hover-image">
                                <img src="./images/image-10.png" alt="">
                                <img src="./images/icon-play-small.png" class="icon-youtube-video" alt="">
                            </div>
                            <div class="box-title">
                                <a href="" class="title-link">
                                    <h3 class="title">KẾT NỐI: Từ 1 video trực tiếp từ tập đoàn. </h3>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="item-video item-banner-video active-video" data-toggle="modal"
                            data-target="#video-youtube" data-url="a5GSA58rRkE">
                            <div class="box-image size-image-video hover-image">
                                <img src="./images/image-10.png" alt="">
                                <img src="./images/icon-play-small.png" class="icon-youtube-video" alt="">
                            </div>
                            <div class="box-title">
                                <a href="" class="title-link">
                                    <h3 class="title">KẾT NỐI: Từ 1 video trực tiếp từ tập đoàn. </h3>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="item-video item-banner-video active-video" data-toggle="modal"
                            data-target="#video-youtube" data-url="a5GSA58rRkE">
                            <div class="box-image size-image-video hover-image">
                                <img src="./images/image-10.png" alt="">
                                <img src="./images/icon-play-small.png" class="icon-youtube-video" alt="">
                            </div>
                            <div class="box-title">
                                <a href="" class="title-link">
                                    <h3 class="title">KẾT NỐI: Từ 1 video trực tiếp từ tập đoàn. </h3>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="blog" class="bg-main">
            <div class="container">
                <div class="box-title">
                    <h2 class="title">BLOG</h2>
                </div>
                <div class="row list-blog">
                    <div class="col-lg-6 col-12">
                        <div class="item-blog">
                            <a href="" title="" class="box-image resize-blog">
                                <img src="./images/image-11.png" alt="">
                            </a>
                            <a href="" title="" class="title">D.AI.SY AI LÀ GÌ?   </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="item-blog">
                            <a href="" title="" class="box-image resize-blog">
                                <img src="./images/image-11.png" alt="">
                            </a>
                            <a href="" title="" class="title">CÁC KHOẢN HOA HỒNG.    </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="item-blog">
                            <a href="" title="" class="box-image resize-blog">
                                <img src="./images/image-11.png" alt="">
                            </a>
                            <a href="" title="" class="title">TIỀN CHI TRẢ LẤY TỪ ĐÂU? CÁI GÌ QUY ĐỊNH TÍNH THỰC TẾ XÁC THỰC CỦA MÔ HÌNH?</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="item-blog">
                            <a href="" title="" class="box-image resize-blog">
                                <img src="./images/image-11.png" alt="">
                            </a>
                            <a href="" title="" class="title">KẾT QUẢ THỰC TẾ?</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer" class="bg-main">
        <div class="container">
            <div class="wrap-footer">
                <ul class="list-social">
                    <li>
                        <a href="" title=""><svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="35" height="35" rx="5" fill="#02E0B8"/>
                            <path d="M18.9499 17.8192H22.2069L22.7182 14.4905H18.9493V12.6712C18.9493 11.2884 19.3984 10.0622 20.684 10.0622H22.75V7.15727C22.387 7.10796 21.6193 7 20.1687 7C17.1397 7 15.3638 8.60939 15.3638 12.276V14.4905H12.25V17.8192H15.3638V26.9684C15.9805 27.0617 16.6051 27.125 17.2463 27.125C17.8259 27.125 18.3916 27.0717 18.9499 26.9957V17.8192Z" fill="white"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href=""><svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="35" height="35" rx="5" fill="#02E0B8"/>
                            <path d="M24.5 11.0269L21.8703 24.7557C21.8703 24.7557 21.5023 25.7076 20.4915 25.2511L14.424 20.4335L14.3959 20.4193C15.2155 19.6572 21.5708 13.7398 21.8486 13.4716C22.2786 13.0562 22.0117 12.8089 21.5124 13.1227L12.1247 19.2963L8.50293 18.0344C8.50293 18.0344 7.93298 17.8245 7.87814 17.368C7.82259 16.9107 8.52169 16.6634 8.52169 16.6634L23.2865 10.6653C23.2865 10.6653 24.5 10.1132 24.5 11.0269Z" fill="white"/>
                            </svg>
                            </a>
                    </li>
                    <li>
                        <a href=""><svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="35" height="35" rx="5" fill="#02E0B8"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.85468 23.6747C9.51145 23.5732 9.19828 23.3925 8.94159 23.148C8.6849 22.9035 8.49223 22.6023 8.37983 22.2698C7.73756 20.5514 7.54725 13.3761 8.78422 11.9596C9.19591 11.4988 9.77716 11.2151 10.4018 11.17C13.7202 10.8217 23.9728 10.8682 25.1503 11.2861C25.4815 11.391 25.7841 11.5677 26.0354 11.803C26.2867 12.0382 26.4802 12.326 26.6014 12.6446C27.3031 14.421 27.3269 20.8765 26.5062 22.5833C26.2885 23.0276 25.924 23.3875 25.4714 23.605C24.2345 24.2088 11.496 24.1972 9.85468 23.6747ZM15.1237 20.3076L21.0707 17.2889L15.1237 14.2469V20.3076Z" fill="white"/>
                            </svg>
                            </a>
                    </li>
                </ul>
                <p class="text">Copyright © 2023 THINHND, All rights reserved.</p>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="video-youtube" tabindex="-1" role="dialog" aria-labelledby="video-youtubeTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i
                        class="fal fa-times"></i></button>
                <div class="wrap-video-youtube">
                    <iframe id="video-main" width="960" height="540" src="" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
<script>
    // active youtube
    var id_video = $(this).data('url');
    $(".active-video").click(function () {
        var id_video = $(this).data('url');
        var symbol = $("#video-main")[0].src;
        $("#video-main")[0].src = 'https://www.youtube.com/embed/' + id_video + '?autoplay=1';
    });
    function closeVideo() {
        var symbol = $("#video-main")[0].src;
        var arr = symbol.split('embed/');
        $("#video-main")[0].src = arr[0] + 'embed/';
    }
    $(".close").click(function () {
        closeVideo();
    });
    $(document).mouseup(function (e) {
        var container = $("#video-youtube .wrap-video-youtube");
        if (!container.is(e.target) &&
            container.has(e.target).length === 0) {
            if ($('.modal').hasClass('show')) {
                closeVideo();
            }
        }
    });

</script>

</html>